ENT170/Exercise 1/Diary/Diary/Views/DiaryEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Diary.Views.DiaryEntriesPage"
             x:Name="Root"
             Title="Diary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Diary.ViewModels;assembly=Diary"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DiaryEntriesPageViewModel,IsDesignTimeCreatable=False}">
    <ContentPage.Content>
        <ListView x:Name="listEntries" ItemsSource="{Binding DiaryEntries}" SelectedItem="{Binding SelectedDiaryEntry, Mode=TwoWay}" Margin="10">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" 
                                                  EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="PropertyCell">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                            <Label Text="{Binding Timestamp, StringFormat='{0:g}'}" >
                                <!--<TextCell.ContextActions>
                                <MenuItem x:Name="menuDelete" Text="Delete" IsDestructive="true" Command="{Binding DeleteCommand}" />
                            </TextCell.ContextActions>-->
                            </Label>
                            <Button  BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"
                                 Command="{Binding DeleteCommand}" CommandParameter="{Binding Source={x:Reference PropertyCell}, Path=BindingContext}" Text="Delete" />
                        </StackLayout>

                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>


    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddDiaryEntry" Text="+" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>